scheme = https
setHost= swapi.dev
FilmPath= api/films
PeoplePath=api/people
PeoplePath1=api/people/1

reqresHost=reqres.in
listUsersPath=api/users?page=2
singleUserPath=api/users/2
singleUserNotfoundPath=api/users/23
listresourcePath=api/unknown
singleResourcePath=api/unknown/2
singleResourceNotFoundPath=api/unknown/23
createPath=api/users
updatePath=api/users/2








